<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="style.css" />
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
              <img src="https://smkn1blega.sch.id/theme/images/logo-kecil.png" alt="Logo SMK" />
            </div>
            <ul class="nav-links">
                <li><a href="index.html">beranda </a></li>
                <li><a href="profil.html">profil</a></li>
                <li><a href="galeri.html">galeri</a></li>
                <li><a href="kontak.html">kontak</a></li>
            </ul>
        </div>
    </nav>
  <section class="welcome">
  <h1>Welcome to Official Website</h1>
        <h2><span>SMK Negeri 1 Blega</span></h2>
             <p>Kehadiran Website ini diharapkan dapat memudahkan penyampaian informasi dan komunikasi antara SMK Negeri 1 Blega
               dengan Direktorat Pembinaan SMK, Dinas Pendidikan Propinsi, Dinas Pendidikan kabupaten, Dunia Industri, Alumni,
              Murid, Wali Murid dan Masyarakat.</p>
              <div class="profile-pic">
            <img src="https://smkn1blega.sch.id/theme/images/welcome.png" alt="Kepala Sekolah">
          </div>
      <br>
  <br>
  <section class="keunggulan">
    <div class="container">
      <h2>Mengapa Memilih SMKN 1 BLEGA?</h2>
      <div class="cards">
        <div class="card">
          <h3>Guru Berkualitas</h3>
          <p>Guru-guru profesional dan berpengalaman dalam bidangnya masing-masing.</p>
           </div>
          <div class="card">
          <h3>Kurikulum Terbaru</h3>
          <p>Kurikulum yang relevan dengan perkembangan zaman dan kebutuhan siswa.</p>
          </div>
          <div class="card">
          <h3>Fasilitas Modern</h3>
          <p>Fasilitas lengkap dan modern untuk mendukung proses belajar mengajar.</p>
        </div>
      </div>
    </div>
  </section>
    </section>

    
    <footer class="footer">
        <div class="container">
            <p>&copy: 2025 . roihan belajar coding</p>
        </div>
    </footer>

</body>
</html>
